Bute force approach will require o(n2)

O(N) complexity

    int findMaxLength(vector<int>& a) {
        int cnt=0;
        int n=a.size();
        int presum=0;
        int maxi=-1;
        for(int i=0;i<n;i++){if(a[i]==0){a[i]=-1;}}
        unordered_map<int,int> mp;
        mp[0]=-1;
        for(int i=0;i<n;i++){
            presum+=a[i];
            int s=presum*(-1);
            if(mp.find(s)!=mp.end()){
                maxi = max(maxi,i-mp[s]);
            }else{
            mp[s]=i;}
        }
        return (maxi==-1)?0:maxi;
    }
